//+------------------------------------------------------------------+
//|                                                SymbolsSample.mq4 |
//|                                          Copyright © 2009, Ilnur |
//|                                        http://www.metaquotes.net |
//+------------------------------------------------------------------+

// Скрипт демонстрирует работу с функциями из библиотеки SymbolsLib.ex4.

#property copyright "Copyright © 2009, Ilnur"
#property link      "http://www.metaquotes.net"

#include <SymbolsLib.mqh> // подключаем заголовочный файл с описанием функций

//+------------------------------------------------------------------+
//| Основная функция скрипта                                         |
//+------------------------------------------------------------------+
void start()
{
   string SymbolsList[];

// получаем список символов, загруженных в окно "Обзор рынка"

   if(SymbolsList(SymbolsList, true) > 0)
   {
     Print("Первый символ, загруженный в окно \"Обзор рынка\": ", SymbolsList[0]);
   }

// получаем полный список символов, предоставляемых ДЦ

   if(SymbolsList(SymbolsList, false) > 0)
   {
     Print("Последний символ из списка доступных инструментов: ", SymbolsList[ArraySize(SymbolsList)-1]);
   }
   
// получаем расшифрованное название текущего финансового инструмента
   
   Print("Полное название текущего инструмента: ", SymbolDescription(Symbol()));

// Определяем какой группе относится текущий финансовый инструмент
   
   Print("Название группы текущего инструмента: ", SymbolType("AUDNOK"));
}