//+------------------------------------------------------------------+
//|                                                   SymbolsLib.mqh |
//|                                          Copyright © 2009, Ilnur |
//|                                        http://www.metaquotes.net |
//+------------------------------------------------------------------+

// Заголовочный файл с описанием функций библиотеки SymbolsLib.ex4

#property copyright "Copyright © 2009, Ilnur"
#property link      "http://www.metaquotes.net"

#import "SymbolsLib.ex4"
   int SymbolsList(string &Symbols[], bool Selected);
/* 
   Функция возвращает список (перечисленных в окне "Обзор рынка" или
   всех) финансовых инструментов.
   
   Параметры:
      SymbolsList - строковый массив считанных инструментов.
      Selected    - режим запроса. Может принимать значения true или false.
                    true  - возвращается список символов перечисленных в окне "Обзор рынка". 
                    false - возвращается полный список символов, предоставляемых ДЦ.

   Возвращаемое значение:
      [SymbolsNumber] - количество считанных инструментов.
*/

   string SymbolDescription(string SymbolName);
/* 
   Функция возвращает расшифрованное название указанного 
   финансового инструмента.
   
   Параметры:
      SymbolName - текстовая строка с именем финансового инструмента.
*/

   string SymbolType(string SymbolName);
/* 
   Функция возвращает тип финансового инструмента.
   
   Параметры:
      SymbolName - текстовая строка с именем финансового инструмента.
*/

#import